{
  "name": "trace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:curriculum": "node --conditions=react-server --experimental-strip-types scripts/check-curriculum.mjs",
    "test:class-code": "node --experimental-strip-types --test scripts/class-code.test.mjs",
    "test:student-roster": "node --experimental-strip-types --test scripts/student-roster.test.mjs",
    "test:roster-import": "node --conditions=react-server --experimental-strip-types --test scripts/roster-import.test.mjs",
    "test:activities": "node --experimental-strip-types --test scripts/activity-assignment.test.mjs",
    "test:artifact-upload": "node --experimental-strip-types --test scripts/artifact-upload.test.mjs",
    "test:artifact-storage-local": "node --experimental-strip-types scripts/artifact-storage.local.smoke.mjs",
    "test:batch-pdf": "node --experimental-strip-types --test scripts/batch-pdf.test.mjs",
    "test:batch-pdf-storage-local": "node --experimental-strip-types scripts/batch-pdf-storage.local.smoke.mjs",
    "test:batch-matching": "node --conditions=react-server --experimental-strip-types --test scripts/batch-student-matching.test.mjs",
    "test:activity-results": "node --experimental-strip-types --test scripts/activity-results.test.mjs",
    "test:processing-scope": "node --experimental-strip-types --test scripts/processing-scope.test.mjs",
    "test:process-handoff": "node --experimental-strip-types --test scripts/process-handoff.test.mjs",
    "test:processing-job-state": "node --experimental-strip-types --test scripts/processing-job-state.test.mjs",
    "test:material-candidates": "node --experimental-strip-types scripts/material-activity-candidates.test.mjs",
    "test:material-classification": "node --conditions=react-server --experimental-strip-types --test scripts/material-classification.test.mjs",
    "test:material-classification-live": "node --env-file=.env --conditions=react-server --experimental-strip-types scripts/material-classification.smoke.mjs",
    "test:batch-matching-live": "node --env-file=.env --conditions=react-server --experimental-strip-types scripts/batch-pdf-extraction.smoke.mjs",
    "test:ai-activity": "node --conditions=react-server --experimental-strip-types --test scripts/ai-activity-draft.test.mjs",
    "test:ai-activity-live": "node --env-file=.env --conditions=react-server --experimental-strip-types scripts/ai-activity-draft.smoke.mjs",
    "test:ai-privacy": "node --conditions=react-server --experimental-strip-types --test scripts/ai-privacy-context.test.mjs",
    "test:ai-client-secret": "node --env-file=.env --experimental-strip-types scripts/ai-client-secret.test.mjs",
    "test:ai-vlm-live": "node --env-file=.env --conditions=react-server --experimental-strip-types scripts/ai-vlm-adapter.smoke.mjs",
    "test:ai-fallback": "node --conditions=react-server --experimental-strip-types --test scripts/ai-provider-fallback.test.mjs",
    "test:demo-history": "node --conditions=react-server --experimental-strip-types --test scripts/demo-history-fixtures.test.mjs",
    "demo:seed:a1": "node --env-file=.env --conditions=react-server --experimental-strip-types scripts/seed-demo-history.mjs --activity=a1",
    "demo:repair:a2": "node --env-file=.env --conditions=react-server --experimental-strip-types scripts/repair-demo-a2-student-links.mjs",
    "demo:seed:a2": "node --env-file=.env --conditions=react-server --experimental-strip-types scripts/seed-demo-history.mjs --activity=a2",
    "demo:bootstrap:a3": "node --env-file=.env --conditions=react-server --experimental-strip-types scripts/bootstrap-demo-a3.mjs",
    "demo:seed:a3": "node --env-file=.env --conditions=react-server --experimental-strip-types scripts/seed-demo-history.mjs --activity=a3"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.35.0",
    "next": "16.3.3",
    "pdf-lib": "^1.17.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
